<!doctype html>
<!--[if IE 6 ]>
<html lang="en-us" class="ie6">
  <![endif]-->
<!--[if IE 7 ]>
  <html lang="en-us" class="ie7">
    <![endif]-->
<!--[if IE 8 ]>
    <html lang="en-us" class="ie8">
      <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>COSRE - Clean, Minimal Responsive Shopify Theme</title>
    <meta name="description" content="Cosre is a highly flexible, Multi Store Responsive Shopify Theme. It's built on Bootstrap 3 and looks great on Desktops, Laptops and Mobile devices. With unique cool designs, modern, stylish, intuitive assistant and 3 Unique Home layouts, Cosre is a good choice to build your online store. The Cosre shopify theme supports 3 view modes for product listing page: Grid view, List view and FullWidth view, all the views are lean, show info that user wants.">
    <meta name="author" content="ShopiLaunch">
    <meta name="copyright" content="ShopiLaunch">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2016-05-24T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = '274',
        easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>
    <style>
    html {
        background-color: #EEEEEE;
        color: #383838;
    }

     ::-moz-selection {
        background: #333636;
        color: #00DFFC;
    }

     ::selection {
        background: #333636;
        color: #00DFFC;
    }

    #documenter_sidebar #documenter_logo {
        background-image: url(assets/images/EngoTheme.png);
        background-size: 180px;
    }

    a {
        color: #008C9E;
    }

    .btn {
        border-radius: 3px;
    }

    .btn-primary {
        background-image: -moz-linear-gradient(top, #008C9E, #006673);
        background-image: -ms-linear-gradient(top, #008C9E, #006673);
        background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
        background-image: -webkit-linear-gradient(top, #008C9E, #006673);
        background-image: -o-linear-gradient(top, #008C9E, #006673);
        background-image: linear-gradient(top, #008C9E, #006673);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
        border-color: #006673 #006673 #bfbfbf;
        color: #FFFFFF;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        border-color: #008C9E #008C9E #bfbfbf;
        background-color: #006673;
    }

    hr {
        border-top: 1px solid #D4D4D4;
        border-bottom: 1px solid #FFFFFF;
    }

    #documenter_sidebar,
    #documenter_sidebar ul a {
        background-color: #343838;
        color: #FFFFFF;
    }

    #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #494F4F;
        -moz-text-shadow: 1px 1px 0px #494F4F;
        text-shadow: 1px 1px 0px #494F4F;
    }

    #documenter_sidebar ul {
        border-top: 1px solid #212424;
    }

    #documenter_sidebar ul a {
        border-top: 1px solid #494F4F;
        border-bottom: 1px solid #212424;
        color: #FFFFFF;
    }

    #documenter_sidebar ul a:hover {
        background: #333636;
        color: #00DFFC;
        border-top: 1px solid #333636;
    }

    #documenter_sidebar ul a.current {
        background: #333636;
        color: #00DFFC;
        border-top: 1px solid #333636;
    }

    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }
    </style>
</head>

<body class="documenter-project-Cosre">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Hello</a></li>
            <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
            <li><a href="#download_and_installation" title="Download and Installation">Download and Installation</a></li>
            <li><a href="#theme_configuration" title="Theme Configuration">Theme Configuration</a></li>
            <li><a href="#navigation_and_menu" title="Navigation">Navigation</a></li>
            <li><a href="#color_font" title="Colors & Google Fonts">Colors & Google Fonts</a></li>
            <li><a href="#create_content" title="Create Content">Create Content</a></li>
            <li><a href="#header_footer" title="Sections in home page">Header & Footer</a></li>
            <li><a href="#sections_in_home_page" title="Sections in home page">Sections in Home page</a></li>
            <li><a href="#home_page_1" title="Home Bestselling">Home Bestselling</a></li>
            <li><a href="#home_page_2" title="Home Cat Metro">Home Cat Metro</a></li>
            <li><a href="#home_page_3" title="Home Clean">Home Clean</a></li>
            <li><a href="#get_support" title="Get support">Get support</a></li>
        </ul>
        <div id="documenter_copyright">Copyright ShopiLaunch 2017
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <div>
                <div style="float: left; margin-right: 10px;">
                </div>
                <h1>COSRE</h1>
                <h2>Clean, Minimal Responsive Shopify Theme</h2>
            </div>
            <div id="documenter_buttons">
                <a href="http://landing.shopilaunch.com/cosre" class="btn btn-primary btn-large">View demo</a>
            </div>
            <hr>
            <ul>
                <li>created: 08-November-2017</li>
                <li>latest update: 09-November-2017</li>
                <li>by: ShopiLaunch</li>
                <li>
                    <a href=""></a>
                </li>
                <li>email: <a href="mailto:shopilaunch@gmail.com">shopilaunch@gmail.com</a></li>
            </ul>
            <div>
                <strong>HELLO ! FIRST OF ALL WE WOULD LIKE TO THANK YOU SO MUCH FOR CHOOSING OUR THEME!</strong>
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                Here are some basics on installing, configuring and customizing the ShopiLaunch.
                <br/>If you have any questions that are beyond the scope of this help file, please feel free to contact us via email : <strong>shopilaunch@gmail.com</strong>
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                We truly appreciate and really hope that you&#39;ll enjoy our theme!
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                <a href="http://themeforest.net/user/shopilaunch/portfolio">Purchase another our best themes</a>
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                Best Regards,
            </div>
            <div>
                <strong>ShopiLaunch Co., Ltd</strong>
            </div>
            <p></p>
        </section>
        <section id="getting_started">
            <div class="page-header">
                <h3>Getting Started</h3>
                <hr class="notop">
            </div>
            <h4 id="getting_started_introducing_Cosre_creative_multi_purpose_shopify_theme">Introducing COSRE - Clean, Minimal Responsive Shopify Theme</h4>
            <p>
                Cosre is a highly flexible, Multi Store Responsive Shopify Theme. It&#39;s built on Bootstrap 3 and looks great on Desktops, Laptops and Mobile devices. With unique cool designs, modern, stylish, intuitive assistant and 6 Unique Home layouts, Cosre is a good choice to build your online store. The Cosre shopify theme supports 3 view modes for product listing page: sidebar , all the views are lean, show info that user wants.
            </p>
            <div>
                The theme includes all shop pages: Product listing, product detail, add to cart, checkout, quick view ... with customized layout and style to make it look incredible. The product filtering system is powered with the integration of modules: Categories list, Filter based on product attribute, New products, Related products... to help user find out their best fit items at a glance. The Shopify theme is easy to customize with the Theme Customizer tool that let you change settings for most of the pages, sections in the site based on predefined parameters.
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                The multi-purpose Multi Store Responsive Shopify Theme is SEO optimized that makes your site friendly with Search Engines, CSS and JS compression helps to improve your site performance a lot.
            </div>
            <div>
                &nbsp;
            </div>
            <p>
                &nbsp;
            </p>
        </section>
        <section id="download_and_installation">
            <div class="page-header">
                <h3>Download and Installation</h3>
                <hr class="notop">
            </div>
            <p> After purchased our theme, you need to go your download area, click on button Download and select download All files &amp; documentation.</p>
            <p> Once the download is complete, unzip the file and you would see the following packages:</p>
            <ul>
                <li> <strong>Guides&nbsp;</strong>- our detail documentation for the theme</li>
                <li> <strong>Licensing&nbsp;</strong>- the theme license</li>
                <li> <strong>Samples</strong>&nbsp;- Sample data for manual installation</li>
                <li> <strong>Source&nbsp;</strong>- All Themes include</li>
            </ul>
            <h4 id="download_and_installation_theme_installation">Theme Installation</h4>
            <p> To install the theme, please log in to your Shopify store and go to the Online Store/Themes. From there, click on Upload a Theme and upload the .zip file from the &lsquo;upload&rsquo; folder included with this package.</p>
            <ul>
                <li> <strong>Step 1&nbsp;&ndash; </strong> From your Shopify admin, click <strong>Online Store</strong>, and then click <strong>Themes</strong>.</li>
                <li> <strong>Step 2&nbsp;&ndash; </strong>Click <strong>Upload a theme</strong>:
                    <br>
                    <br>
                    <strong><img alt="" src="assets/images/download_uptheme1.png"></strong>
                    <br>
                    <br> &nbsp;
                </li>
                <li> <strong>Step 3&nbsp;&ndash; </strong>Click <strong>Choose File</strong> and select the <code><strong>Cosre_homex.zip</strong></code> file containing theme in the <strong>folder source</strong> you want to upload from your computer.
                    <br>
                    <br>
                    <strong><img alt="" src="assets/images/download_uptheme2.png"></strong>
                    <br>
                    <br>
                    <strong><img alt="" src="assets/images/download_uptheme3.png"></strong>
                    <br>
                    <br> &nbsp;
                </li>
                <li> <strong>Step 4&nbsp;&ndash; </strong>Click <strong>Upload</strong> to upload the theme.</li>
            </ul>
            <p> &nbsp;</p>
            <h4 id="download_and_installation_app_install">App install</h4>
            <ol style="box-sizing: border-box; margin: 0px 0px 10px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; max-width: 800px; color: rgb(51, 51, 51);">
                <li style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                    https://apps.shopify.com/product-reviews
                </li>
            </ol>
            <p style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                <img alt="" src="assets/images/app_setup.png">
            </p>
            <ol style="box-sizing: border-box; margin: 0px 0px 10px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; max-width: 800px; color: rgb(51, 51, 51);">


                <li style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                    https://apps.shopify.com/metafields-editor
                </li>
            </ol>
           <p style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
                <img alt="" src="assets/images/app_video_1.png">
                 <img alt="" src="assets/images/app_video_2.png">
                  <img alt="" src="assets/images/app_video_3.png">
                   <img alt="" src="assets/images/app_video_4.png">
            </p>
            <p> &nbsp;</p>
        </section>
        <section id="theme_configuration">
            <div class="page-header">
                <h3>Theme Configuration</h3>
                <hr class="notop">
            </div>
            <h4 id="theme_configuration_enable_customer_registration_form">Enable Customer Registration Form</h4>
            <p> <img alt="" src="assets/images/config_store1.png"></p>
            <h4 id="theme_configuration_setting_currency">Setting Currency</h4>
            <p> <img alt="" src="assets/images/config_store2.png"></p>
            <h4 id="theme_configuration_enable_store">Enable Store</h4>
            <p> <img alt="" src="assets/images/config_store3.png"></p>
        </section>
        <section id="navigation_and_menu">
            <div class="page-header">
                <h3>Navigation</h3>
                <hr class="notop">
            </div>
            <h4 id="navigation_and_menu_creat_menu_navigation">Creat menu navigation</h4>
            <p>
                <img alt="" src="assets/images/nav_mega1.png">
            </p>
            <h4 id="navigation_and_menu_add_new_menu">Add new menu</h4>
            <p>
                <img alt="" src="assets/images/nav_mega2.png">
            </p>
            <p>
                <img alt="" src="assets/images/nav_mega3.png">
            </p>
            <h4 id="navigation_and_menu_create_dropdown_menu">Create Dropdown Menu</h4>
            <p>
                Go to this page <a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu">https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu</a> to know how to create dropdown menu in Shopify.
            </p>
        </section>
        <section id="color_font">
            <div class="page-header">
                <h3>Setting Colors</h3>
                <hr class="notop">
            </div>
            <h4 class="section-heading">Colors</h4>
            <p><strong>Setting colors in Colors (Login Store > Customize theme > Settings tab > Colors)</strong></p>
            <img src="assets/images/setting_colors.png" alt="">
            
            <h4 class="section-heading">Google Fonts</h4>
            <p><strong>Setting google fonts in Fonts (Login Store > Customize theme > Settings tab > Fonts)</strong></p>
            <img src="assets/images/font_1.png" alt="">
        </section>
        <section id="create_content">
            <div class="page-header">
                <h3>Create Content</h3>
                <hr class="notop">
            </div>
            <h4 id="create_content_create_collections">Create Collections</h4>
            <div>
                You may know how to creat collections in Shopify, we have only some small notes.
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                Go to this link <a href="http://docs.shopify.com/manual/your-store/collections">http://docs.shopify.com/manual/your-store/collections</a> to know how to work with Shopify collection.
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                There are some notes:
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                We should use same image size for all collections image
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                We should enter the collection description.
            </div>
            <div>
                &nbsp;
            </div>
            <div>
                <h4 id="create_content_create_products">Create Products</h4>
                <div class="alert alert-info">
                    You can import sample products ( as our demo ) or create new products.
                </div>
                <h5>
                  1. Import Sample Products
                </h5>
                <div>
                    &nbsp;
                </div>
                <div>
                    <strong>Step 1</strong> &ndash; From your Shopify admin, click <strong>Products</strong>
                </div>
                <div>
                    <strong>Step 2 </strong>&ndash; Click <strong>Import </strong>in the top righthand corner..
                    <br>
                    <br>
                    <img alt="" src="assets/images/import_products.png">
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    <strong>Step 3</strong> &ndash; The Import products by CSV file dialog displays. Click Choose File to select the <code>products_export.csv</code> ( in folder samples) file you want to upload, then click <strong>Upload</strong>.
                </div>
                <div>
                    <strong>Step 4</strong> &ndash; Click to <strong>Upload file</strong>
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    <h5>
                    2. Create New Products
                  </h5>
                    <div>
                        &nbsp;
                    </div>
                    <div>
                        Go to this link <a href="http://docs.shopify.com/manual/your-store/products/create-product">http://docs.shopify.com/manual/your-store/products/create-product</a> to know how to add a new product.
                    </div>
                    <div>
                        <h4 id="create_content_create_posts">Create Posts</h4>
                        <div>
                            Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/add-post-to-blog">http://docs.shopify.com/manual/your-website/blog-posts/add-post-to-blog</a> to know how to add a post to your blog.
                        </div>
                        <div>
                            &nbsp;
                        </div>
                        <div>
                            We have to add an image to post to display on &quot;From our blog&quot; section on home page and &quot;Blog&quot; page. Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/add-image-to-blog">http://docs.shopify.com/manual/your-website/blog-posts/add-image-to-blog</a> to know how to add image to post.
                        </div>
                        <h4 id="create_content_img_alt"><img alt="" src="assets/images/create_blogpost.png"></h4>
                        <h4 id="create_content__nbspturn_on_comment">Turn on comment</h4>
                        <div>
                            Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/enable-disable-moderate-comments">http://docs.shopify.com/manual/your-website/blog-posts/enable-disable-moderate-comments</a> to know how to turn on blog comment.
                        </div>
                        <h4 id="create_content__nbspturn_on_comment">Choose style blog</h4>
                        <div>
                            <img alt="" src="assets/images/blog_style1.png">
                            <img alt="" src="assets/images/blog_style_2.png">
                        </div>
                        <div>
                            &nbsp;
                        </div>
                        <h4 id="create_content_404_page">404 page</h4>
                        <p>
                            Setting 404 page in Customize theme(Login Store > Customize theme > General settings tab > 404 Page):
                        </p>
                        <p>
                            <img alt="" src="assets/images/config_404_page.png">
                        </p>
        </section>
        <section id="header_footer">
            <div class="page-header">
                <h3>Header & Footer</h3>
                <hr class="notop">
                <h4 id="header_footer" class="section-heading">Header</h4>
                <p style="text-transform: uppercase; font-weight: bold;">
                    In Cosre theme, we support <strong style="background: #ff6600; color: #fff; padding: 2px 5px;">6 designs Header</strong>
                    <br/>
                    <p>
                        <img src="assets/images/header-v1.png" />
                        <img src="assets/images/header-v2.png" />
                        <img src="assets/images/header-v3.png" />
                        <img src="assets/images/header-v4.png" />
                        <img src="assets/images/header-v5.png" />
                        <img src="assets/images/header-v6.png" />
                    </p>
                    <br/> You can see choose Header style in <strong>Customize theme</strong> control panel.
                    <br/>
                    <p>
                        <img src="assets/images/choose_hf.png" />
                        <img src="assets/images/choose_hf_2.png" />
                    </p>
                </p>
                <h4 class="section-heading">Footer</h4>
                <p style="text-transform: uppercase; font-weight: bold;">
                    In Cosre theme, we support <strong style="background: #ff6600; color: #fff; padding: 2px 5px;">1 designs Footer</strong>
                    <br/>
                    <p>
                        <img src="assets/images/footer_v1.png" />
                    </p>
                    <br/> You can see choose Footer style in <strong>Customize theme</strong> control panel.
                    <br/>
                    <p>
                        <img src="assets/images/choose_hf2.png" />
                        <img src="assets/images/choose_hf2_2.png" />
                    </p>
                </p>
            </div>
        </section>
        <section id="sections_in_home_page">
            <div class="page-header">
                <h3>Sections in Home page</h3>
                <hr class="notop">
            </div>
            <p style="text-transform: uppercase; font-weight: bold;">
                In Cosre theme, we support <strong style="background: #ff6600; color: #fff; padding: 2px 5px;">14 Sections</strong> for builder home page and other landing page.
                <br/> You can see sections in customize control panel.
                <br/>
            </p>
            <p>
                <ul class="section-home">
                    <li><i>s1</i><a href="#section_about_us">Section About v1</a></li>
                    <li><i>s2</i><a href="#section_bannerv1">Section Banner v1</a></li>
                    <li><i>s3</i><a href="#section_blog_v1">Section Blog v1</a></li>
                    <li><i>s4</i><a href="#section_category">Section Category v1</a></li>
                    <li><i>s5</i><a href="#section_collection">Section Collection v1</a></li>
                    <li><i>s6</i><a href="#section_instagram">Section Instagram v1</a></li>
                    <li><i>s7</i><a href="#section_newsletter_v1">Section Newsletter v1</a></li>
                    <li><i>s8</i><a href="#section_newsletter_v2">Section Newsletter v2</a></li>
                    <li><i>s9</i><a href="#section_featured_v1">Section Featured Product v1</a></li>
                    <li><i>s10</i><a href="#section_productlist_v1">Section Product List v1</a></li>
                    <li><i>s11</i><a href="#section_producttab_v1">Section Product Tab v1</a></li>
                    <li><i>s12</i><a href="#section_product_v1">Section Product v1</a></li>
                    <li><i>s13</i><a href="#section_slide_v1">Section Slide v1</a></li>
                    <li><i>s14</i><a href="#section_slide_v2">Section Slide v2</a></li>
                </ul>
            </p>
            <h4 id="section_about_us" class="section-heading">+ Section About v1</h4>
            <p>
                <img src="assets/images/section_aboutus.png" />
            </p>
            <h4 id="section_bannerv1" class="section-heading">+ Section Banner v1</h4>
            <p>
                <img src="assets/images/section_banner_v1.png" />
            </p>
            <h4 id="section_blog_v1" class="section-heading">+ Section Blog v1</h4>
            <p>
                <img src="assets/images/section_ourblog.png" />
            </p>
            <h4 id="section_category" class="section-heading">+ Section Category</h4>
            <p>
                <img src="assets/images/section_category.png" />
            </p>
            <h4 id="section_collection" class="section-heading">+ Section Collection v1</h4>
            <p>
                <img src="assets/images/section_collection.png" />
            </p>
            <h4 id="section_instagram" class="section-heading">+ Section Instagram v1</h4>
            <p>
                <img src="assets/images/section_instagram.png" />
            </p>

            <h4 id="section_newsletter_v1" class="section-heading">+ Section Newsletter v1</h4>
            <p>
                <img src="assets/images/section_newsletter_v1.png" />
            </p>
            <h4 id="section_newsletter_v2" class="section-heading">+ Section Newsletter v2</h4>
            <p>
                <img src="assets/images/section_newsletter_v2.png" />
            </p>
            <h4 id="section_featured_v1" class="section-heading">+ Section Featured Product v1</h4>
            <p>
                <img src="assets/images/section_featured_v1.png" />
            </p>
            <h4 id="section_productlist_v1" class="section-heading">+ Section Product List v1</h4>
            <p>
                <img src="assets/images/section_productlist_v1.png" />
            </p>
            <h4 id="section_producttab_v1" class="section-heading">+ Section Product Tab v1</h4>
            <p>
                <img src="assets/images/section_producttab_v1.png" />
            </p>
            <h4 id="section_product_v1" class="section-heading">+ Section Product v1</h4>
            <p>
                <img src="assets/images/section_product_v1.png" />
            </p>
            <h4 id="section_slide_v1" class="section-heading">+ Section Slide v1</h4>
            <p>
                <img src="assets/images/section_slide_v1.png" />
            </p>
            <h4 id="section_slide_v2" class="section-heading">+ Section Slide v2</h4>
            <p>
                <img src="assets/images/section_slide_v2.png" />
            </p>
        </section>
        <section id="home_page_1">
            <div class="page-header">
                <h3>Home Bestselling</h3>
                <hr class="notop">
            </div>
            <p>
                <b>In Home page 1, we used sections bellow:</b>
            </p>
            <p>
                <ul class="section-home">
                    <li><i class="red">1</i><a href="#header_footer">Header Style 5</a></li>
                    <li><i class="red">2</i><a href="#header_footer">Footer Style 1</a></li>
                </ul>
                <ul class="section-home">
                    <li><i>s14</i><a href="#section_slide_v2">Section Slide v2</a></li>
                    <li><i>s12</i><a href="#section_product_v1">Section Product v1</a></li>
                    <li><i>s10</i><a href="#section_productlist_v1">Section Product List v1</a></li>
                    <li><i>s12</i><a href="#section_product_v1">Section Product v1</a></li>
                    <li><i>s8</i><a href="#section_newsletter_v2">Section Newsletter v2</a></li>
                </ul>
            </p>
            <p> <img alt="" src="assets/images/Home-_Bestselling.jpg"></p>
            <h4 id="header_footer"><br>
                <br>
                Header Style 5:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/header-v5.png"><br>
              &nbsp;</h4>
            <h4 id="header_footer"><br>
                <br>
                Footer Style 1:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/footer_v1.png"><br>
        </section>
        <section id="home_page_2">
            <div class="page-header">
                <h3>Home Cat Metro</h3>
                <hr class="notop">
            </div>
            <p>
                <b>In Home page 2, we used sections bellow:</b>
            </p>
            <p>
                <ul class="section-home">
                    <li><i class="red">1</i><a href="#header_footer">Header Style 4</a></li>
                    <li><i class="red">2</i><a href="#header_footer">Footer Style 1</a></li>
                </ul>
                <ul class="section-home">
                    
                    
                    <li><i>s4</i><a href="#section_slide_v2">Section Category v1</a></li>
                    <li><i>s11</i><a href="#section_slidebanner_v2">Section Product Tab v1</a></li>
                    <li><i>s1</i><a href="#section_bestseller_v1">Section About v1</a></li>
                    <li><i>s6</i><a href="#section_featured_v2">Section Instagram v1</a></li>
                    <li><i>s5</i><a href="#section_bannerv1">Section Collection v1</a></li>
                </ul>
            </p>
            <p> <img alt="" src="assets/images/Home_Cat_Metro.jpg"></p>
            <h4 id="header_footer"><br>
                <br>
                Header Style 4:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/header-v4.png"><br>
              &nbsp;</h4>
            <h4 id="header_footer"><br>
                <br>
                Footer Style 1:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/footer_v1.png"><br>
              &nbsp;</h4>
        </section>
        <section id="home_page_3">
            <div class="page-header">
                <h3>Home Clean</h3>
                <hr class="notop">
            </div>
            <p>
                <b>In Home Clean, we used sections bellow:</b>
            </p>
            <p>
                <ul class="section-home">
                    <li><i class="red">1</i><a href="#header_footer">Header Style 4</a></li>
                    <li><i class="red">2</i><a href="#header_footer">Footer Style 1</a></li>
                </ul>
                <ul class="section-home">
                    <li><i>s13</i><a href="#section_slide_v1">Section Slide v1</a></li>
                    <li><i>s2</i><a href="#section_topsale">Section Banner v1</a></li>
                    <li><i>s9</i><a href="#section_slidebanner_v3">Section Featured Product v1</a></li>
                    <li><i>s7</i><a href="#section_bestseller_v2">Section Newsletter v1</a></li>
                    <li><i>s3</i><a href="#section_bannerv1">Section Blog v1</a></li>
                </ul>
            </p>
            <p> <img alt="" src="assets/images/Home_Clean.jpg"></p>
            <h4 id="header_footer"><br>
                <br>
                Header Style 4:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/header-v4.png"><br>
              &nbsp;</h4>
            <h4 id="header_footer"><br>
                <br>
                Footer Style 1:
              </h4>
            <h4 id="home_page_1_img_alt"><img alt="" src="assets/images/footer_v1.png"><br>
              &nbsp;</h4>
        </section>

        <section id="get_support">
            <div class="page-header">
                <h3>Get support</h3>
                <hr class="notop">
            </div>
            <p>
                If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.
            </p>
            <h5>
                Our support scope
              </h5>
            <p>
                Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don&#39;t provide support for customizations or 3rd party extension.
            </p>
            <h5>
                Our support time
              </h5>
            <p>
                We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.
            </p>
            <p>
                Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.
            </p>
        </section>
        </div>
</body>

</html>