<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="GallerySoft.info"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/stylelanding.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <title>Cosre - Clean, Minimal Responsive Shopify Theme</title>
</head>
<body id="page-top" data-spy="scroll" data-target="#myScrollspy" data-offset="20">
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="banner-content">
                    <a href="http://landing.shopilaunch.com/cosre">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <h2>The Ecommerce Shopify Theme</h2>
                    <h1>made for you</h1>
                    <span>START SELLING ONLINE <br>WITH COSRE</span>
                </div>
            </div>
            <div class="slider-center">

                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314179590">
                            <img src="assets/images/home_bestselling.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314179590">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314310662">
                            <img src="assets/images/home_cat_metro.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314310662">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314343430">
                            <img src="assets/images/home_categories.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314343430">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314376198">
                            <img src="assets/images/home_categories_slider_fullwidth.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314376198">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314408966">
                            <img src="assets/images/home_clean.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314408966">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314441734">
                            <img src="assets/images/home_fullslider.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314441734">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314212358">
                            <img src="assets/images/home_instagrams_shop.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314212358">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314245126">
                            <img src="assets/images/home_lookbook_v1.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314245126">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314540038">
                            <img src="assets/images/home_minimal.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314540038">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314474502">
                            <img src="assets/images/home_parallax.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314474502">Live Preview</a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slide-media">
                        <a target="_blank" class="slide-image" href="https://cosre-2017.myshopify.com/?preview_theme_id=314507270">
                            <img src="assets/images/home_simple.jpg" alt="slide">
                        </a>
                        <a target="_blank" class="slide-link" href="https://cosre-2017.myshopify.com/?preview_theme_id=314507270">Live Preview</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div>
        <nav class="main-nav">
            <ul class="navbar-nav">
                <li class="active"><a href="#page-top">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#product-detail">Product Detail</a></li>
                <li><a href="#lookbook">Lookbook</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#other-page">Other Pages</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container-outer">
    <div id="shop" class="section-demo">
        <div class="section-title">
            <h3>Shop</h3>
            <span>A FLEXIBE SHOP LAYOUT</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-banner">
                        <img src="assets/images/section-banner1.jpg" alt="section-banner">
                    </div>
                </div>
                <div class="product-item col-sm-6 col-md-3 col-lg-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314540038">
                            <img src="assets/images/shop1.jpg" alt="shop1">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314540038" class="demo-title">STANDARD</a>
                    </div>
                </div>
                <div class="product-item col-sm-6 col-md-3 col-lg-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314179590">
                            <img src="assets/images/shop2.jpg" alt="shop2">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314179590" class="demo-title">SIDEBAR</a>
                    </div>
                </div>
                <div class="product-item col-sm-6 col-md-3 col-lg-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314507270">
                            <img src="assets/images/shop3.jpg" alt="shop3">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314507270" class="demo-title">GRIDS</a>
                    </div>
                </div>
                <div class="product-item col-sm-6 col-md-3 col-lg-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314474502">
                            <img src="assets/images/shop4.jpg" alt="shop4">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/all/?preview_theme_id=314474502" class="demo-title">FLAT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="product-detail" class="section-demo">
        <div class="section-title">
            <h3>Product Details</h3>
            <span>UNIQUE LAYOUT FOR THE PRODUCT PAGES</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-banner">
                        <img src="assets/images/section-banner2.jpg" alt="section-banner2">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/bells-of-ireland-jumpsuit/?preview_theme_id=314507270">
                            <img src="assets/images/product1.jpg" alt="product1">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/bells-of-ireland-jumpsuit/?preview_theme_id=314507270" class="demo-title">Product Sticky Details</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/bells-of-ireland-jumpsuit/?preview_theme_id=314540038">
                            <img src="assets/images/product2.jpg" alt="product2">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/bells-of-ireland-jumpsuit/?preview_theme_id=314540038" class="demo-title">Product Fullwidth</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/downloadable-product/?preview_theme_id=314179590">
                            <img src="assets/images/product3.jpg" alt="product3">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/collections/new-arrival/products/downloadable-product/?preview_theme_id=314179590" class="demo-title">Featured Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="lookbook" class="section-demo">
        <div class="section-title">
            <h3>Lookbook</h3>
            <span>The Perfect Lookbook Gallery</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-banner">
                        <img src="assets/images/section-banner3.jpg" alt="section-banner3">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/lookbook">
                            <img src="assets/images/lookbook1.jpg" alt="lookbook1">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/lookbook" class="demo-title">Lookbook Grid</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/lookbook-1">
                            <img src="assets/images/lookbook2.jpg" alt="lookbook2">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/lookbook-1" class="demo-title">Lookbook Masonry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="section-demo">
        <div class="section-title">
            <h3>Blog</h3>
            <span>The MODERN BLOG LAYOUTS</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-banner">
                        <img src="assets/images/section-banner5.jpg" alt="section-banner5">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314179590">
                            <img src="assets/images/blog1.jpg" alt="blog1">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314179590" class="demo-title">Blog Classic</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314540038">
                            <img src="assets/images/blog2.jpg" alt="blog2">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314540038" class="demo-title">Blog Grids</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314507270">
                            <img src="assets/images/blog4.jpg" alt="blog4">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/blogs/news/?preview_theme_id=314507270" class="demo-title">Blog List</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/blogs/news/here-s-everything-you-need-to-know-about-the-brit-awards-2019/?preview_theme_id=314179590">
                            <img src="assets/images/blog6.jpg" alt="blog6">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/blogs/news/here-s-everything-you-need-to-know-about-the-brit-awards-2019/?preview_theme_id=314179590" class="demo-title">Single Post Sidebar</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/blogs/news/here-s-everything-you-need-to-know-about-the-brit-awards-2019/?preview_theme_id=314507270">
                            <img src="assets/images/blog7.jpg" alt="blog7">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/blogs/news/here-s-everything-you-need-to-know-about-the-brit-awards-2019/?preview_theme_id=314507270" class="demo-title">Single Post No Sidebar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="other-page" class="section-demo">
        <div class="section-title">
            <h3>Other Page</h3>
            <span>The MODERN BLOG LAYOUTS</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-banner">
                        <img src="assets/images/section-banner6.jpg" alt="section-banner6">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/about-agency">
                            <img src="assets/images/page1.jpg" alt="page1">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/about-agency" class="demo-title">ABOUT AGENCY</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/about-designer">
                            <img src="assets/images/page2.jpg" alt="page2">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/about-designer" class="demo-title">ABOUT DESIGNER</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/about-shop">
                            <img src="assets/images/page3.jpg" alt="page3">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/about-shop" class="demo-title">ABOUT SHOP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/faqs">
                            <img src="assets/images/page4.jpg" alt="page4">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/faqs" class="demo-title">FAQs</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/our-teams">
                            <img src="assets/images/page5.jpg" alt="page5">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/our-teams" class="demo-title">OUR TEAM</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/contact-simple">
                            <img src="assets/images/page6.jpg" alt="page6">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/contact-simple" class="demo-title">Contact Simple</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/pages/contact-map">
                            <img src="assets/images/page7.jpg" alt="page7">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/pages/contact-map" class="demo-title">CONTACT MAP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="demo-content">
                        <a target="_blank" class="demo-image" href="https://cosre-2017.myshopify.com/404Error">
                            <img src="assets/images/page8.jpg" alt="page8">
                        </a>
                        <a target="_blank" href="https://cosre-2017.myshopify.com/404Error" class="demo-title">404</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="banner-footer">
        <h4>Purchase Cosre today <span>&amp; start creating <br> unique online shop</span></h4>
        <a target="_blank" href="https://themeforest.net/item/cosre-clean-minimal-responsive-shopify-theme/20950456?ref=shopilaunch">Shop Now</a>
    </div>
</footer>
<a href="#" class="scroll_top" style="display: block;"><i class="fa fa-angle-up"></i></a>

<script type="text/javascript" src="assets/js/jquery-2-2-2.min.js"></script>
<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/vendors/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/function.js"></script>
</body>
</html>