<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Cosre - Clean, Minimal Responsive HTML Template</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!--push menu cart -->
    <div class="pushmenu pushmenu-left cart-box-container">
        <div class="cart-list">
            <span class="close-left js-close">x</span>
            <h3 class="cart-title">Your Cart</h3>
            <div class="nocart-list">
                <div class="empty-cart">
                    <h4 class="nocart-title">No products in the cart.</h4>
                    <a href="" class="btn-shop btn-arrow">Start shopping</a>
                </div>
            </div>
            <div class="cart-bottom">
                <a href="#" class="text">Our Shipping & Return Policy</a>
            </div>
            <!-- End cart bottom -->
        </div>
    </div>
    <!-- End cart -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">SEARCH HERE</h4>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <form method="get" class="searchform" action="/search" role="search">
                            <input type="hidden" name="type" value="product">
                            <input type="text" name="q" class="form-control control-search">
                            <span class="input-group-btn">
                              <button class="btn btn-default button_search" type="button"><i data-toggle="dropdown" class="fa fa-search"></i></button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END  Modal content-->
    <div class="wrappage">
        <header id="header" class="header-v1">
            <div class="sticky-header text-center hidden-xs hidden-sm">
                <div class="text">
                    <span class="u-line">Free shipping and returns</span> on all orders above $200
                </div>
            </div>
            <div class="topbar">
                <div class="container container-40">
                    <div class="topbar-left">
                        <div class="topbar-option">
                            <div class="topbar-account">
                                <a href="#"><i class="icon-user f-15"></i></a>
                            </div>
                            <div class="topbar-wishlist">
                                <a href="#">
                                <i class="icon-heart f-15"></i>
                                <span class="count wishlist-count">0</span>
                            </a>
                            </div>
                            <div class="topbar-language dropdown">
                                <a id="label1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            
                              <span>EN</span>
                              <span class="fa fa-caret-down f-10"></span>
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="label1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Vietnamese</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--end topbar-option-->
                    </div>
                    <!--end topbar-left-->
                    <div class="logo hidden-xs hidden-sm">
                        <a href="" title="home-logo"><img src="img/cosre.png" alt="logo" class="img-reponsive"></a>
                    </div>
                    <!--end logo-->
                    <div class="topbar-right">
                        <div class="topbar-option">
                            <div class="topbar-currency dropdown">
                                <a id="label2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            
                              <span>USD</span>
                              <span class="fa fa-caret-down f-10"></span>
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="label2">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">VND</a></li>
                                </ul>
                            </div>
                            <div class="topbar-search">
                                <div class="search-popup dropdown" data-toggle="modal" data-target="#myModal">
                                    <a href="#"><i class="icon-magnifier f-15"></i></a>
                                </div>
                            </div>
                            <div class="topbar-cart">
                                <a href="#" class="icon-cart">
                                <i class="icon-basket f-15"></i>
                                <span class="count cart-count">0</span>
                            </a>
                            </div>
                        </div>
                        <!--end topbar-option-->
                    </div>
                    <!--end topbar-right-->
                </div>
            </div>
            <div class="header-top">
                <div class="container container-40">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="logo-mobile hidden-lg hidden-md">
                                <a href="" title="home-logo"><img src="img/cosre.png" alt="logo" class="img-reponsive"></a>
                            </div>
                            <!--end logo-->
                            <button type="button" class="navbar-toggle icon-mobile" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-menu"></span>
                            </button>
                            <nav class="navbar main-menu">
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav js-menubar">
                                        <li class="level1 active dropdown"><a href="#">Home</a>
                                            <span class="plus js-plus-icon"></span>
                                            <ul class="dropdown-menu menu-level-1">
                                                <li class="level2"><a href="home-simple.html" title="Home Simple">Home Simple</a></li>
                                                <li class="level2"><a href="home_clean.html" title="Home Clean">Home Clean</a></li>
                                                <li class="level2"><a href="home_bestselling.html" title="Home Bestselling">Home Bestselling</a></li>
                                                <li class="level2"><a href="home_instagrams.html" title="Home Instagram Shop">Home Instagram Shop</a></li>
                                                <li class="level2"><a href="home_cat_metro.html" title="Home Cat Metro">Home Cat Metro</a></li>
                                                <li class="level2"><a href="home_categories_slider_fullwidth.html" title="Home Categories Slider">Home Categories Slider</a></li>
                                                <li class="level2"><a href="home_cate.html" title="Home Categories">Home Categories</a></li>
                                                <li class="level2"><a href="home_parallax.html" title="Home Parallax">Home Parallax</a></li>
                                                <li class="level2"><a href="home_fullslider.html" title="Home Fullslider">Home Fullslider</a></li>
                                                <li class="level2"><a href="home_lookbook.html" title="Home Lookbook">Home Lookbook</a></li>
                                                <li class="level2"><a href="home-minimal.html" title="Home Minimal">Home Minimal</a></li>
                                            </ul>
                                        </li>
                                        <li class="level1 dropdown hassub"><a href="#">Shop</a>
                                            <span class="plus js-plus-icon"></span>
                                            <div class="menu-level-1 dropdown-menu">
                                                <ul class="level1">
                                                    <li class="level2 col-6">
                                                        <a href="#">Shop pages</a>
                                                        <ul class="menu-level-2 col-6">
                                                            <li class="level3"><a href="#" title="">Shop — Catalog</a></li>
                                                            <li class="level3"><a href="#" title="">Shop — Categories Grid</a></li>
                                                            <li class="level3"><a href="#" title="">Shop — Product Category</a></li>
                                                            <li class="level3"><a href="#" title="">Shop — with Sidebar</a></li>
                                                            <li class="level3"><a href="cart_page_emty.html" title="Cart Empty">Cart Empty</a></li>
                                                            <li class="level3"><a href="Cart_page_Prodcut.html" title="Shopping Cart">Shopping Cart</a></li>
                                                            <li class="level3"><a href="checkout.html" title="Checkout">Checkout</a></li>
                                                        </ul>
                                                        <div class="mega-product col-6">
                                                            <a href="#"><img src="img/mega_1.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                        <div class="cleafix"></div>
                                                    </li>
                                                    <li class="level2 col-6">
                                                        <a href="#">Product demo</a>
                                                        <ul class="menu-level-2 col-6">
                                                            <li class="level3"><a href="single_product_simple.html" title="Product Simple">Product — Simple</a></li>
                                                            <li class="level3"><a href="single_product_variable.html" title="Product Variable">Product — Variable</a></li>
                                                            <li class="level3"><a href="single_product_downloadable.html" title="Product Downloadable">Product — Downloadable</a></li>
                                                            <li class="level3"><a href="single_Product_Grouped.html" title="Product Grouped">Product — Grouped</a></li>
                                                            <li class="level3"><a href="single_product_affiliate.html" title="Product Affiliate">Product — External / Affiliate</a></li>
                                                            <li class="level3"><a href="single_product_bundle.html" title="Product bundle">Product with bundle</a></li>
                                                            <li class="level3"><a href="single_product_360.html" title="Product 360">Product 360 Degree View</a></li>
                                                            <li class="level3"><a href="single_product_video.html" title="Product Featured Video">Product Video</a></li>
                                                            <li class="level3"><a href="single_product_fullwidth.html" title="Product Fullwidth">Product Fullwidth</a></li>
                                                            <li class="level3"><a href="single_product_sticky_detail.html" title="Product Sticky Detail">Product Sticky Detail</a></li>
                                                        </ul>
                                                        <div class="mega-product col-6">
                                                            <a href="#"><img src="img/mega_2.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                        <div class="cleafix"></div>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="level1 active dropdown">
                                            <a href="#">Pages</a>
                                            <span class="plus js-plus-icon"></span>
                                            <ul class="dropdown-menu menu-level-1">
                                                <li class="level2"><a href="login.html" title="Login">Login</a></li>
                                                <li class="level2"><a href="register.html" title="Register">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="level1 dropdown hassub">
                                            <a href="#">Features</a>
                                            <span class="plus js-plus-icon"></span>
                                            <div class="menu-level-1 dropdown-menu">
                                                <ul class="level1">
                                                    <li class="level2 col-3">
                                                        <a href="#">Other Pages</a>
                                                        <ul class="menu-level-2">
                                                            <li class="level3"><a href="about_agency.html" title="About Agency">About Agency</a></li>
                                                            <li class="level3"><a href="about_shop.html" title="About Designer">About Designer</a></li>
                                                            <li class="level3"><a href="about-designer.html" title="About Shop">About Shop</a></li>
                                                            <li class="level3"><a href="commingsoon.html" title="Commingsoon">Commingsoon</a></li>
                                                            <li class="level3"><a href="contact_gmap.html" title="Contact_Map">Contact Map</a></li>
                                                            <li class="level3"><a href="contact_simple.html" title="Contact_Simple">Contact Simple</a></li>
                                                            <li class="level3"><a href="faq.html" title="FAQs">FAQs</a></li>
                                                            <li class="level3"><a href="our_teams.html" title="Our teams">Our teams</a></li>
                                                            <li class="level3"><a href="404.html" title="404 pages">404 page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="level2 col-3">
                                                        <a href="#">Shop Style</a>
                                                        <ul class="menu-level-2">
                                                            <li class="level3"><a href="shop_flat.html" title="Shop Flat">Shop Flat</a></li>
                                                            <li class="level3"><a href="shopmodern-grid-custom.html" title="Shop Modern Grid Custom Bg">Shop Modern Grid Custom Bg</a></li>
                                                            <li class="level3"><a href="shopmodern-grid.html" title="Shop Modern Grid">Shop Modern Grid</a></li>
                                                            <li class="level3"><a href="shop_masonry.html" title="Shop Masonry">Shop Masonry</a></li>
                                                            <li class="level3"><a href="shop_sidebar_list.html" title="Shop Sidebar list">Shop Sidebar list</a></li>
                                                            <li class="level3"><a href="shop_standar_sidebar.html" title="Shop Standar Sidebar">Shop Standar Sidebar</a></li>
                                                            <li class="level3"><a href="shop_standar.html" title="Shop Standar">Shop Standar</a></li>
                                                            <li class="level3"><a href="shop_standard_simple_hero_section_dark.html" title="Shop Standard Simple Hero section dark">Shop Standard Simple Hero section dark</a></li>
                                                            <li class="level3"><a href="shop_standard_simple_hero_section_light.html" title="Shop Standard Simple Hero section light">Shop Standard Simple Hero section light</a></li>
                                                            <li class="level3"><a href="shop_standar.html" title="Shop Standard Simple Hero section">Shop Standard Simple Hero section</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="level2 col-3">
                                                        <a href="#">Lookbook</a>
                                                        <ul class="menu-level-2">
                                                            <li class="level3"><a href="lookbook_grid.html" title="Lookbook Grid">Lookbook Grid</a></li>
                                                            <li class="level3"><a href="lookbook_masonry.html" title="Lookbook Masonry">Lookbook Masonry</a></li>
                                                            <li class="level3"><a href="lookbook_popup.html" title="Lookbook Popup">Lookbook Popup</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="clearfix"></div>
                                            </div>
                                        </li>
                                        <li class="level1 active dropdown">
                                            <a href="#">Elements</a>
                                            <span class="plus js-plus-icon"></span>
                                            <ul class="dropdown-menu menu-level-1">
                                                <li class="level2"><a href="quickview.html" title="Quick View">Quick View</a></li>
                                                <li class="level2"><a href="#" title="Hover Product 4">Hover Product 4</a></li>
                                                <li class="level2"><a href="#" title="Hover Product ">Hover Product </a></li>
                                            </ul>
                                        </li>
                                        <li class="level1 active dropdown">
                                            <a href="#">Blog</a>
                                            <span class="plus js-plus-icon"></span>
                                            <ul class="dropdown-menu menu-level-1">
                                                <li class="level2"><a href="blog_classic.html" title="Blog Classic">Blog Classic</a></li>
                                                <li class="level2"><a href="blog_grid.html" title="Blog Grid">Blog Grid</a></li>
                                                <li class="level2"><a href="blog_listing.html" title="Blog Listing">Blog Listing</a></li>
                                                <li class="level2"><a href="blog_masonry.html" title="Blog Masonry">Blog Masonry</a></li>
                                                <li class="level2"><a href="singlepost_carouselproduct.html" title="Blog Single port Carousel Product">Blog Single port Carousel Product</a></li>
                                                <li class="level2"><a href="single_port_instgram.html" title="Blog Single port Instgram">Blog Single port Instgram</a></li>
                                                <li class="level2"><a href="singlepost_nosidebar.html" title="Blog Single port Nosidebar">Blog Single port Nosidebar</a></li>
                                                <li class="level2"><a href="singlepost_sidebar.html" title="Blog Single port Sidebar">Blog Single port Sidebar</a></li>
                                                <li class="level2"><a href="single_port_woomaper.html" title="Blog Single port Woomaper">Blog Single port Woomaper</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /header -->
        <div class="container container-42">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Man</a></li>
                <li class="active"><a href="#">Hooded Coat</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="single-product-detail product-bundle single-product-space v2">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-6">
                        <div class="product-images">
                            <div class="main-img js-product-slider">
                                <a href="#" class="hover-images effect"><img src="img/bottle.jpg" alt="photo" class="img-reponsive"></a>
                                <a href="#" class="hover-images effect"><img src="img/bottle_3.jpg" alt="photo" class="img-reponsive"></a>
                                <a href="#" class="hover-images effect"><img src="img/bottle2.jpg" alt="photo" class="img-reponsive"></a>
                            </div>
                            <div class="cosre-btn">
                                <div class="btn-video">
                                    <a href="#">VIEW VIDEO</a>
                                </div>
                            </div>
                        </div>
                        <div class="multiple-img-list-ver2 js-click-product">
                            <div class="product-col">
                                <div class="img active">
                                    <img src="img/bottle.jpg" alt="images" class="img-responsive">
                                </div>
                            </div>
                            <div class="product-col">
                                <div class="img">
                                    <img src="img/bottle_3.jpg" alt="images" class="img-responsive">
                                </div>
                            </div>
                            <div class="product-col">
                                <div class="img">
                                    <img src="img/bottle2.jpg" alt="images" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6">
                        <div class="single-product-info">
                            <div class="rating-star">
                                <div class="icon-rating"><span class="star star-5"></span>
                                    <span class="star star-4"></span>
                                    <span class="star star-3"></span>
                                    <span class="star star-2"></span>
                                    <span class="star star-1"></span>
                                </div>
                                <span class="review">(1 customer review)</span>
                            </div>
                            <h3 class="product-title"><a href="#">Product with bundle</a></h3>
                            <div class="product-price">
                                <span>$330.00</span>
                            </div>
                            <p class="product-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <div class="form-group">
                                <label for="color">Color</label>
                                <select class="form-control" id="color">
                                    <option>Choose an option</option>
                                    <option>Red</option>
                                    <option>Blue</option>
                                    <option>Green</option>
                                    <option>White</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="size">Size</label>
                                <select class="form-control" id="size">
                                    <option>Choose an option</option>
                                    <option>XS</option>
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                </select>
                            </div>
                            <div class="action v4">
                                <div class="quantity">
                                    <button type="button" class="quantity-left-minus btn btn-number js-minus" data-type="minus" data-field="">
                                        <span class="minus-icon">-</span>
                                    </button>
                                    <input type="text" name="number" value="1" class="product_quantity_number js-number">
                                    <button type="button" class="quantity-right-plus btn btn-number js-plus" data-type="plus" data-field="">
                                        <span class="plus-icon">+</span>
                                    </button>
                                </div>
                                <a href="#" class="link-ver1 add-cart">Add To Cart</a>
                                <a href="#" class="link-ver1 wish"><i class="icon-heart f-15"></i></a>
                                <div class="clearfix"></div>
                            </div>
                            <div class="bundle">
                                <span>Buy this bundle and get off to 10%</span>
                                <p>Cestibulum tortor quam, feugiat vitae, ultricies egetsi amet, ante. Donec eu libero sit amet quam egestas semper. </p>
                                <div class="product-bundle-list">
                                    <div class="product-bundle-item">
                                        <div class="product-images">
                                            <a href="#" class="hover-images effect"><img src="https://placehold.it/97x97" alt="photo" class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info-ver2">
                                            <h3 class="product-title"><a href="#">This product: Short Sleeved Hoodie </br> With Step Hem</a></h3>
                                            <div class="product-price">
                                                <span class="old">$22.2</span>
                                                <span>$30.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-bundle-item active">
                                        <div class="product-images ">
                                            <a href="#" class="hover-images effect"><img src="https://placehold.it/97x97" alt="photo" class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info-ver2">
                                            <h3 class="product-title"><a href="#">Pink Leather Watch </a></h3>
                                            <div class="product-price">
                                                <span class="old">$22.2</span>
                                                <span>$30.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-bundle-item active">
                                        <div class="product-images">
                                            <a href="#" class="hover-images effect"><img src="https://placehold.it/97x97" alt="photo" class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info-ver2">
                                            <h3 class="product-title"><a href="#">Short Sleeved Hoodie With Step Hem</a></h3>
                                            <div class="product-price">
                                                <span class="old">$22.2</span>
                                                <span>$30.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bundle-total">
                                    Price for all:
                                    <div class="product-price">
                                        <span class="old">$22.2</span>
                                        <span>$30.00</span>
                                    </div>
                                    (save 20%)
                                </div>
                                <div class="action v5">
                                    <a href="#" class="add-cart">Add Bundle To Cart</a>
                                </div>
                            </div>
                            <div class="share-social">
                                <span>Share :</span>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--single-product-detail-->
            <div class="single-product-tab">
                <ul class="nav nav-tabs nav-space text-center">
                    <li class="active"><a data-toggle="pill" href="#desc">Description</a></li>
                    <li><a data-toggle="pill" href="#info">Additional Information</a></li>
                    <li><a data-toggle="pill" href="#review">Reviews (1)</a></li>
                </ul>
                <div class="tab-content">
                    <div id="desc" class="tab-pane fade in active">
                        <div class="img">
                            <a href="#" class=""><img src="https://placehold.it/1140x641" alt="photo" class="img-reponsive"></a>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-6">
                                <p class="space-margin-top-50">Efficiently benchmark granular supply chains through bleeding-edge infomediaries. Dramatically recaptiualize intuitive core competencies with timely systems. Credibly procrastinate process-centric benefits and compelling meta-services. Credibly engineer intuitive vortals with functional total linkage. Enthusiastically extend maintainable infrastructures</p>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <p class="space-margin-top-50">Progressively unleash market positioning markets and impactful functionalities. Proactively optimize market-driven action items rather than magnetic manufactured products. Intrinsicly orchestrate magnetic innovation for cross-unit technology. Compellingly disintermediate team driven e-services vis-a-vis flexible process improvements.</p>
                            </div>
                        </div>
                    </div>
                    <div id="info" class="tab-pane fade in">
                        <p>Constructed in cotton sweat fabric, this lovely piece, lacus eu mattis auctor, dolor lectus venenatis nulla, at tristique eros sem vel ante. Sed leo enim, iaculis ornare tristique non, vulputate sit amet ante. Mauris placerat eleifend leo.</p>
                    </div>
                    <div id="review" class="tab-pane fade in ">
                        <p>Constructed in cotton sweat fabric, this lovely piece, lacus eu mattis auctor, dolor lectus venenatis nulla, at tristique eros sem vel ante. Sed leo enim, iaculis ornare tristique non, vulputate sit amet ante. Mauris placerat eleifend leo.</p>
                    </div>
                </div>
            </div>
            <!--single-product-tab-->
        </div>
        <div class="information">
            <ul>
                <li class="info-center text-center"><span>SKU :</span>
                    <a href="">004004</a>
                </li>
                <li class="info-center bd-rl text-center"><span>Categories :</span>
                    <a href="">Hoodies</a>,
                    <a href="">Accessories</a>
                </li>
                <li class="info-center text-center"><span>Tags :</span>
                    <a href="">Designer</a>,
                    <a href="">Tech</a>
                </li>
            </ul>
        </div>
        <div class="product-related">
            <div class="container container-42">
                <h3 class="title text-center">Related Products</h3>
                <div class="owl-carousel owl-theme js-owl-product">
                    <div class="product-item">
                        <div class="product-images">
                            <a href="#" class="hover-images effect"><img src="img/products/highheels.jpg" alt="products" class=" hover-images img-reponsive"></a>
                            <a href="#" class="btn-add-wishlist ver2"><i class="icon-heart"></i></a>
                            <a href="#" class="btn-quickview">QUICK VIEW</a>
                        </div>
                        <div class="product-info-ver2">
                            <h3 class="product-title"><a href="#">Tia Slides in Brandy</a></h3>
                            <div class="product-after-switch">
                                <div class="product-price">$295.00</div>
                                <div class="product-after-button">
                                    <a href="#" class="addcart">ADD TO CART</a>
                                </div>
                            </div>
                            <div class="rating-star">
                                <span class="star star-5"></span>
                                <span class="star star-4"></span>
                                <span class="star star-3"></span>
                                <span class="star star-2"></span>
                                <span class="star star-1"></span>
                            </div>
                            <div class="product-price">$292.00</div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-images">
                            <a href="#" class="hover-images effect"><img src="img/products/hoodie.jpg" alt="photo" class="img-reponsive">
                    <div class="ribbon-sale ver2"><span>sale</span></div>
                    </a>
                            <a href="#" class="btn-add-wishlist ver2"><i class="icon-heart"></i></a>
                            <a href="#" class="btn-quickview">QUICK VIEW</a>
                        </div>
                        <div class="product-info-ver2">
                            <h3 class="product-title"><a href="#">Alabama Tee</a></h3>
                            <div class="product-after-switch">
                                <div class="product-price">$295.00</div>
                                <div class="product-after-button">
                                    <a href="#" class="addcart">ADD TO CART</a>
                                </div>
                            </div>
                            <div class="rating-star">
                                <span class="star star-5"></span>
                                <span class="star star-4"></span>
                                <span class="star star-3"></span>
                                <span class="star star-2"></span>
                                <span class="star star-1"></span>
                            </div>
                            <div class="product-price">$292.00</div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-images">
                            <a href="#" class="hover-images effect"><img src="img/products/bag_1.jpg" alt="photo" class="img-reponsive">
                    <div class="ribbon-new ver2"><span>new</span></div>
                    </a>
                            <a href="#" class="btn-add-wishlist ver2"><i class="icon-heart"></i></a>
                            <a href="#" class="btn-quickview">QUICK VIEW</a>
                        </div>
                        <div class="product-info-ver2">
                            <h3 class="product-title"><a href="#">Denali Blanket Scarf</a></h3>
                            <div class="product-after-switch">
                                <div class="product-price">$295.00</div>
                                <div class="product-after-button">
                                    <a href="#" class="addcart">ADD TO CART</a>
                                </div>
                            </div>
                            <div class="rating-star">
                                <span class="star star-5"></span>
                                <span class="star star-4"></span>
                                <span class="star star-3"></span>
                                <span class="star star-2"></span>
                                <span class="star star-1"></span>
                            </div>
                            <div class="product-price">$292.00</div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-images">
                            <a href="#" class="hover-images effect"><img src="img/products/long.jpg" alt="photo" class="img-reponsive">
                    <div class="ribbon-sale ver2"><span>sale</span></div>
                    </a>
                            <a href="#" class="btn-add-wishlist ver2"><i class="icon-heart"></i></a>
                            <a href="#" class="btn-quickview">QUICK VIEW</a>
                        </div>
                        <div class="product-info-ver2">
                            <h3 class="product-title"><a href="#">Flannel Button Under</a></h3>
                            <div class="product-after-switch">
                                <div class="product-price">$295.00</div>
                                <div class="product-after-button">
                                    <a href="#" class="addcart">ADD TO CART</a>
                                </div>
                            </div>
                            <div class="rating-star">
                                <span class="star star-5"></span>
                                <span class="star star-4"></span>
                                <span class="star star-3"></span>
                                <span class="star star-2"></span>
                                <span class="star star-1"></span>
                            </div>
                            <div class="product-price">$292.00</div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-images">
                            <a href="#" class="hover-images effect"><img src="img/products/sunglasses_1.jpg" alt="photo" class="img-reponsive"></a>
                            <a href="#" class="btn-add-wishlist ver2"><i class="icon-heart"></i></a>
                            <a href="#" class="btn-quickview">QUICK VIEW</a>
                        </div>
                        <div class="product-info-ver2">
                            <h3 class="product-title"><a href="#">Large Cube Planter</a></h3>
                            <div class="product-after-switch">
                                <div class="product-price">$295.00</div>
                                <div class="product-after-button">
                                    <a href="#" class="addcart">ADD TO CART</a>
                                </div>
                            </div>
                            <div class="rating-star">
                                <span class="star star-5"></span>
                                <span class="star star-4"></span>
                                <span class="star star-3"></span>
                                <span class="star star-2"></span>
                                <span class="star star-1"></span>
                            </div>
                            <div class="product-price">$292.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container container-42">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="menu-footer">
                            <ul>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="newletter-form">
                            <h3 class="footer-title text-center">Newsletter</h3>
                            <form action="#">
                                <input type="text" name="s" placeholder="Email Adress..." class="form-control">
                                <button type="submit" class="btn btn-submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="social">
                            <a href="#" title="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                            <a href="#" title="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                            <a href="#" title="google plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                            <a href="#" title="Pinterest">
                            <i class="fa fa-pinterest-p"></i>
                        </a>
                            <a href="#" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scroll_top">SCROLL TO TOP<span></span></a>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>